<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .image{
            display: flex;
            width: 30%;
            height: 200px;
            gap:5px;
            position: absolute;
            top: 40%;
            left: 40%;
        }
        .image img{
            width: 10%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid white;
            transition: all ease 0.3s;
            cursor: pointer;
            
        }
        .image img:hover{
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="image">
        <img src="image/minions.png" alt="minions">
        <img src="image/minion2.jpg" alt="minions">
        <img src="image/unnamed.jpg" alt="minions">
        <img src="image/minions-header.jpg" alt="minions">
        <img src="image/2539_FP_00062A-H-2024.jpg" alt="minions">
        <img src="image/MCDDEME_UV014.jpg" alt="minions">
    </div>

</body>
</html>